Source: list-repos
Section: utils
Priority: extra
Maintainer: Bernardt Choian Valtz <bcv@bcv.look-syntonya.com>
Uploaders: Joao Eriberto Mota Filho <eriberto@eriberto.pro.br>
Build-Depends: debhelper (>= 7)
Standards-Version: 3.8.0

Package: list-repos
Architecture: all
Description: a program to show current list of repositories in system
 list-repos is a program to discover and show all repositories being used in
 sistem by apt. The main intent is check what the apt-get update command is
 calling and make possible remove (by hand) undesirable entries.

